<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .box1 {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 1px solid gray;
        }
        .box1:hover {
            width: 300px;
            background: red;
        }
        /* 
            * transition 
              ㄴ 이행(움직임 과정) 스타일 속성

              1) transition-property        : 이행 과정을 볼 CSS속성을 지정
              2) transition-duration        : 이행 시간을 지정 (3s == 3초)
              3) transition-timing-function : 이행 과정이 동작하는 방식을 지정
        */
        .box1 {
            transition-property: width, background;
            transition-duration: 3s;
            transition-timing-function: ease-in; /* ease,linear,ease-in,ease-out */
        }
    </style>

    <div class="box1">box1</div>

    <hr>

    <style>
        .box2 {
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            border: 1px solid gray;
            border-radius: 100px;
            text-align: center;
            line-height: 200px;
            font-size: 32px;
            font-weight: 900;
            cursor: pointer;
            margin: 100px auto;

            transition-property: transform;
            transition-duration: 3s;
        }
        .box2:active {
            transform: rotate(3600deg);  /* 360도회전 * 10번 */
        }
    </style>

    <div class="box2">회전판</div>

    <hr>

    <style>
        .img-container {
            width: 192px;
            height: 128px;
            background-image: url('../assets/image/city2.jpg');
            background-size: 192px;
        }
        .screen {
            width: 192px;
            height: 128px;
            background: rgba(255, 0, 0, 0.4);
            font-size: 32px;
            font-weight: 900;
            color: white;
            text-align: center;
            line-height: 128px;
            opacity: 0;         /* 안보이고 있다가 */

            transition-property: opacity, transform;
            transition-duration: 1s;
        }
        .img-container:hover + .screen {
            opacity: 1;         /* img에 hover시 보여지게 */
            transform: translateY(-128px); /* 위로 128px 이동하면서 */
        }
    </style>

    <div class="img-container"></div>
    <div class="screen">도쿄타워</div>

    <!-- 
        * transform 종류
          ㄴ translateX(이동시킬값)      : 가로축 이동
          ㄴ translateY(이동시킬값)      : 세로축 이동
          ㄴ translate(X축이동, Y축이동) : 대각선방향으로 활용
          ㄴ scaleX(확대시킬배수)        : 가로로 확대 및 축소
          ㄴ scaleY(확대시킬배수)        : 세로로 확대 및 축소
          ㄴ scale(X축확대, Y축확대)     : 전체 확대 및 축소
          ㄴ rotateX(회전각도)           : 가로축기준으로 회전
          ㄴ rotateY(회전각도)           : 세로축기준으로 회전
          ㄴ rotate(회전각도)            : 그냥 회전
          ㄴ skewX(뒤틀각도)             : 가로축으로 뒤틀기
          ㄴ skewY(뒤틀각도)             : 세로축으로 뒤틀기
          ㄴ skew(뒤틀각도)              : 전체 뒤틀기
    -->
    
</body>
</html>